# Example:
# [Server Name]      # DO NOT USE DOTS ".", SEMICOLONS ";", NUMBER SIGNS "#" OR SQUARE BRACKETS "[" & "]" IN THE NAME!!!
# type=mohaa         # The type of game: mohaa, mohsh or mohbt
# ip=123.123.123.123 # Server IP
# port=12203         # Server Port
# command=!server    # The command to request the server info in Discord

[=|LuV|= Freeze-Tag Server]
type=mohaa
ip=217.182.199.4
port=12203
command=!luv

[<MLS> STONER SERVER]
type=mohaa
ip=66.23.201.46
port=12203
command=!mls

[->MFC<- Mohaa Fighting Clan]
type=mohaa
ip=108.61.253.58
port=12203
command=!mfc

[=CDX= COUNTDOWN X]
type=mohsh
ip=play.cdx-server.com
port=12203
command=!cdx

[-|RS|- Clan Countdown Server]
type=mohbt
ip=31.186.250.131
port=12205
command=!rs